DATABASE_URL=postgres://latitude:secret@localhost:5432/latitude_development
PG_POOL_MAX=20
PG_IDLE_TIMEOUT_MS=30000
PG_CONNECT_TIMEOUT_MS=10000

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_MIGRATION_URL=clickhouse://localhost:9000
CLICKHOUSE_USER=latitude
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_DB=latitude_development
CLICKHOUSE_CLUSTER_ENABLED=false

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_PORT=3000
API_PORT=3001
INGEST_PORT=3002
