LATITUDE_API_KEY=your-latitude-api-key
PROJECT_ID=your-project-id
OPENAI_API_KEY=your-openai-api-key

# RAG example with Pinecode:
# PINECODE_API_KEY=your-pinecode-api-key

# Local Latitude server
# GATEWAY_HOST=localhost
# GATEWAY_PORT=8787

